<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Navigation">

        <CheckBoxPreference
            android:key="@string/pref_debug_key"
            android:title="Debug Mode"
            android:defaultValue="false"/>

    </PreferenceCategory>


</PreferenceScreen>