<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="devfikr.skripsi.ubnav.ui.activity.MainActivity">

    <!--<ImageView-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/ublogo"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btn_edit"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:src="@drawable/graf"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/btn_nav"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:src="@drawable/nav"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
