<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devfikr.skripsi.ubnav.ui.activity.MainActivity">

    <TextView
        android:id="@+id/btn_edit"
        android:textSize="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT"/>
    <TextView
        android:id="@+id/btn_nav"
        android:textSize="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAV"/>
    <TextView
        android:id="@+id/btn_setting"
        android:textSize="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETT"/>
</LinearLayout>
